<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

  <link rel="stylesheet" href="../assets/styles/normalize.css">

  <style>

    :root {
      --width: 200px;
      --height: 100px;
    }

    body {
      overflow: hidden;
    }

    div {
      width: var(--width);
      height: var(--height);
      background: blue;
      border-radius: 10px;
      animation: my-animation 5s infinite alternate;
    }

    @keyframes my-animation {
      0% {
        margin-left: 0;
        margin-top: 0;
        background: orangered;
      }
      25% {
        margin-left: calc(100vw - var(--width));
        margin-top: 0;
        background: deeppink;
        transform: rotate(180deg);
      }
      50% {
        margin-left: calc(100vw - var(--width));
        margin-top: calc(100vh - var(--height));
        background: yellow;
        transform: rotate(0deg);
      }
      75% {
        margin-left: 0;
        margin-top: calc(100vh - var(--height));
        background: green;
        transform: rotate(-180deg);
      }
    }

  </style>

</head>
<body>

  <div></div>

</body>
</html>